# SwifeyServer

./: DatabaseCreation.sql  Dockerfile  pom.xml
src/main/kotlin/com/jzheadley/swifey/: SwifeyApplication.kt
src/main/kotlin/com/jzheadley/swifey/config/: FirebaseCloudMessagingConfiguration.java  JacksonConfiguration.java
src/main/kotlin/com/jzheadley/swifey/domain/: Address.kt  CheckIn.kt  Discount.java  Following.kt  Meal.kt  Order.java  Order.kt  Phone.kt  Restaurant.kt  RestaurantHours.java  RestaurantHours.kt  SwipeTime.java  SwipeTime.kt  User.java  User.kt
src/main/kotlin/com/jzheadley/swifey/domain/payloads/: CheckInPayload.kt
src/main/kotlin/com/jzheadley/swifey/util/: ResponseUtil.kt
src/main/kotlin/com/jzheadley/swifey/utils/: FromDTO.kt
src/main/kotlin/com/jzheadley/swifey/web/controllers/: CheckInController.kt  DataController.kt  DiscountController.kt  OrderController.kt  RestaurantController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/jzheadley/swifey/web/dto/: CheckInDTO.kt  DiscountCheckDTO.kt  OrderDTO.kt  RestaurantDTO.kt  UserDTO.kt
src/main/kotlin/com/jzheadley/swifey/web/repositories/: AddressRepository.kt  CheckInRepository.kt  DiscountRepository.kt  MealRepository.kt  OrderRepository.kt  PhoneRepository.kt  RestaurantHoursRepository.kt  RestaurantRepository.kt  SwipeTimeRepository.kt  UserRepository.kt
src/main/resources/: Swifey-2a19a704f920.json  application.yaml
src/test/kotlin/com/jzheadley/swifey/: SwifeyApplicationTests.kt
src/test/kotlin/com/jzheadley/swifey/web/controllers/: CheckInControllerTest.kt  RestaurantControllerTest.kt
